# HairStyle-App

./: import-summary.txt  settings.gradle
androidHorizontalListView/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/applapse/hairstylesalon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applapse/hairstylesalon/: AppConstant.java  Application.java  EfffectsActivity.java  HairActivity.java  ImageProcessing.java  MainActivity.java  SquareFrameLayout.java  Utils.java  exitone.java  rate.java
app/src/main/java/com/applapse/hairstylesalon/horizontal_listview/: HorizontalItemAdapter.java  HorizontalItemAdapterone.java
app/src/main/java/com/applapse/hairstylesalon/stickerwala/: CommonUtils.java  DensityUtils.java  FileUtils.java  StickerPropertyModel.java  StickerView.java
app/src/main/res/drawable/: appback.xml  back_button.xml  back_menu_main.xml  bottom_tool_bg.xml  brightness_seek_bar.xml  bule_seekbar.xml  button_one.xml  gallery_one.xml  green_seekbar.xml  more_apps.xml  post_back.xml  red_seekbar.xml
app/src/main/res/layout/: color_layout.xml  color_layoutone.xml  cross_promote.xml  effects.xml  exitone.xml  exitones.xml  exittwo.xml  hairview.xml  horizontal_data_view.xml  horizontal_data_viewone.xml  leave_sure.xml  menu_main.xml  next.xml  save_share_add_picture.xml  saved.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: analytics_global_config.xml  app_tracker.xml
app/src/test/java/com/applapse/hairstylesalon/: ExampleUnitTest.java
(+2 files in other folders)
