<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/save_dialgo"
    android:orientation="vertical" >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:id="@+id/dial"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Are You Sure ?"
        android:textSize="20dp"
android:padding="10dp"
        android:textColor="#b7000000"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

android:layout_gravity="center_vertical"
            android:text="No"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/back_menu_main"
            android:textColor="#b7000000"
            android:textStyle="bold" />
    <TextView
        android:id="@+id/tvyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_gravity="center_vertical"
       android:layout_weight="1"
        android:text="Yes"
        android:gravity="center"
        android:textSize="20dp"
android:background="@drawable/back_menu_main"
        android:textColor="#b7000000"
        android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>