<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@drawable/save_dialgo"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Next"
        android:textSize="20dp"
        android:background="@drawable/back_menu_main"

        android:textColor="#b7000000"
        android:textStyle="bold" />



</LinearLayout>